{
  "name": "@morten-olsen/worklet-repo",
  "version": "1.0.0",
  "license": "ISC",
  "private": true,
  "scripts": {
    "prepare": "pnpm run build",
    "test:lint": "eslint packages/*/src",
    "build": "turbo build",
    "dev:mobile": "turbo dev --filter=app",
    "ci:version": "changeset version",
    "ci:publish": "pnpm publish -r --access public"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@changesets/cli": "^2.26.0",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@react-native-community/eslint-config": "^3.2.0",
    "changeset": "^0.2.6",
    "commitizen": "^4.3.0",
    "eslint": "^8.33.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.3",
    "turbo": "^1.7.2",
    "typescript": "^4.9.5"
  }
}
